let input;
let submit;

function setup() {
  createCanvas(400, 400);
  
  input = createInput();
  input.position(50,0.9*height);
  
  submit = createButton("yell");
  submit.position(220,0.9*height);
  submit.mousePressed(yelling)

}


function yelling() {
  background(220);
  
  textSize(30);
  
  var words = input.value();
  
  var sentence = splitTokens(words, ' ');
  console.log(sentence);
  
  for (var i=0; i<sentence.length; i++) {
    fill(0,0,0,(255-((255/sentence.length)*i)));
    text(sentence[i],100+(15*i),150+(30*i));
    } 
}
