var input;
var submit;

function setup() {
  createCanvas(400, 400);
  
  input = createInput();
  input.position(50,0.9*height);
  
  submit = createElement('button', "yell");
  submit.position(220,0.9*height);

}

function draw() {
  background(220);
  
  textSize(30);
  textAlign(CENTER);
  
  translate(width/2,height/2);
  
  var words = input.value();
  
  var sentence = splitTokens(words, ' ');
  console.log(sentence);
  
 for (var i=0; i<sentence.length; i++) {
    background(220);
    fill(0,0,0,(255-((255/sentence.length)*i)));
    scale(0.9);
    text(sentence[i],0,0);
    }
}
